{
  "name": "job-ai-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "analyze": "tsx src/cli/analyzeFromDataFolder.ts",
    "bot": "tsx src/telegram/bot.ts",
    "build": "npm run build:legacy && npm run build:contracts && npm run build:api && npm run build:worker && npm run build:web",
    "build:api": "npm run build --workspace @job-ai-assistant/api",
    "build:contracts": "npm run build --workspace @job-ai-assistant/contracts",
    "build:legacy": "tsc",
    "build:web": "npm run build --workspace @job-ai-assistant/web",
    "build:worker": "npm run build --workspace @job-ai-assistant/worker",
    "check:public-safety": "node scripts/check-public-repository.mjs --all",
    "dev:api": "npm run build:contracts && npm run dev --workspace @job-ai-assistant/api",
    "dev:web": "npm run build:contracts && npm run dev --workspace @job-ai-assistant/web",
    "evaluate": "tsx src/cli/runControlCases.ts",
    "invites:create": "npm run invites:create --workspace @job-ai-assistant/api --",
    "measure:workflow": "tsx src/cli/measureWorkflowPerformance.ts",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:generate": "npm run prisma:generate --workspace @job-ai-assistant/api",
    "prisma:status": "prisma migrate status",
    "prisma:validate": "prisma validate",
    "start:api": "npm run start --workspace @job-ai-assistant/api",
    "start:worker": "npm run start --workspace @job-ai-assistant/worker",
    "test": "npm run test:legacy && npm run test:contracts && npm run build:contracts && npm run test:api && npm run test:worker && npm run test:web",
    "test:api": "npm run test --workspace @job-ai-assistant/api",
    "test:contracts": "npm run test --workspace @job-ai-assistant/contracts",
    "test:legacy": "node --import tsx --test test/**/*.test.ts",
    "test:web": "npm run test --workspace @job-ai-assistant/web",
    "test:worker": "npm run test --workspace @job-ai-assistant/worker",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "grammy": "^1.45.1",
    "openai": "^7.4.0",
    "pdf-parse": "^2.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/pdf-parse": "^1.1.4",
    "prisma": "^7.9.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
